<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle using box model</title>
    <style>
        p{
            background-image: url("./cherries.jpg");
            background-repeat: no-repeat;
            width: 300px;
            height:300px;
            text-align: center;
            font-size:40px;
            color:whitesmoke
        }
        .b{
            display: inline-block;
        }
        .one{
            padding:30px;
            background-color: blueviolet;
            border-radius:50%;
        }
        .two{
            padding:30px;
            background-color:lightgrey;
            border-radius:50%;
        }
        .three{
            padding:30px;
            background-color:brown;
            border-radius:50%;
        }
        .four{
            padding:30px;
            background-color:burlywood;
            border-radius:50%;
        }
        .five{
            padding:30px;
            background-color: darkgoldenrod;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p> Cherries</p>
    <h1>Circle task Using box model</h1>
    <div class="b">
        <div class="one">
            <div class="two">
                <div class="three">
                    <div class="four">
                        <div class="five">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>